# jchess-uci-client

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/uci/client/: BufferedReaderWrapper.java  CountDownState.java  GoParameters.java  GoReply.java  GoReplyParser.java  InterruptibleReplyListener.java  Observable.java  Option.java  OptionParser.java  UCIEngine.java  UCIEngineBase.java  Variant.java
src/main/java/com/fathzer/uci/client/options/: ButtonOption.java  CheckOption.java  ComboOption.java  SpinOption.java  StringOption.java
src/test/java/com/fathzer/uci/client/: OptionParserTest.java  UCIEngineBaseTest.java  UCIEngineTest.java
src/test/java/com/fathzer/uci/client/options/: OptionsTest.java
